{
    "manifest_version": 2,
    "name": "My Cool Extension",
    "version": "0.1",
    "content_scripts": [
        {
            "matches": [
                "http://*.commercecloud.salesforce.com/*",
                "https://*.commercecloud.salesforce.com/*",
                "http://*.demandware.net/*",
                "https://*.demandware.net/*"
            ],
            "js": ["jquery-3.5.1.min.js", "content.js"]
        }
    ],
    "browser_action": {
        "default_icon": "icon.png"
    }
}
